sonar.projectKey=saberduck_todo-react
sonar.organization=saberduck

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=todo-react
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.projectVersion=0.2.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
